[00:11.58] ねぇ このまま夜が来たら
[00:16.16] 僕らどうなるんだろうね
[00:22.24] 列車にでも乗って行くかい
[00:27.61] 僕は何処でもいいかな
[00:32.61] 
[00:33.45] 君はまだわからないだろうけど
[00:36.90] 空も言葉で出来てるんだ
[00:39.39] そっか 隣町なら着いて行くよ
[00:46.39] 
[00:47.37] はらはら はらはら はらり
[00:50.18] 晴るる原 君が詠む歌や 一輪草
[00:52.34] 他には何にもいらないから
[00:59.28] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[01:05.43] 夏が終わって往くんだね
[01:11.05] そうなんだね
[01:14.05] 
[01:25.46] ねぇ いつか大人になったら
[01:30.52] 僕らどう成るんだろうね
[01:36.02] 
[01:36.65] 何かしたいことはあるのかい
[01:41.75] 僕はそれが見たいかな
[01:46.75] 
[01:47.33] 君は忘れてしまうだろうけど
[01:51.39] 思い出だけが本当なんだ
[01:53.75] そっか 道の先なら着いて行くよ
[02:01.25] 
[02:01.49] さらさら さらさら さらさら さらさら
[02:04.93] 花風 揺られや一輪草
[02:07.64] 言葉は何にもいらないから
[02:13.29] 君立つ夏原 髪は靡くまま 泣くや雨催い夕 夕 夕
[02:18.86] 夏が終わって往くんだね
[02:24.74] そうなんだね
[02:27.74] 
[02:32.74] そっか 大人になったんだね
[02:39.24] 
[02:44.38] はらはら はらはら はらり
[02:46.46] 晴るる原 君が詠む歌や 一輪草
[02:49.66] 他には何にもいらないから
[02:55.28] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[03:01.13] 夏が終わって往くんだね
[03:06.92] 僕はここに残るんだね
[03:12.51] ずっと向こうへ往くんだね
[03:17.14] そうなんだね