[00:17.81] 雪降らし固まる
[00:22.94] 時すでに遅し
[00:25.88] 最適解
[00:28.80] 春を待つばかり あぁ
[00:33.80] 
[00:34.69] ぐるぐると混み合っていく
[00:38.68] まだ泣いてはいないけど
[00:42.95] 戻れない 戻れない
[00:47.04] 剥がれ落ちぬかさぶた
[00:50.99] わかるけど わかるけどさ
[00:56.44] でも
[00:57.44] 
[00:58.21] 行かないで 行かないで
[01:02.29] 夜行で駆け落ちたいよ
[01:06.05] 細い腕に絡み付いた痛みも分けて欲しいから
[01:16.05] 
[01:27.62] 雪解けに巡らした気持ち
[01:35.92] 時の入り口で尻込み
[01:40.42] 
[01:44.24] 冬が春追いやっていく
[01:48.48] もどかしくて汚れてんだ
[01:52.64] この重い恋心
[01:56.68] 深くなり過ぎたよな あぁ
[02:00.64] わかるけど わかるけどさ
[02:06.24] でも
[02:07.24] 
[02:08.19] 行かないで 行かないで
[02:12.09] 夜行で駆け落ちたいよ
[02:15.65] 細い腕に絡み付いた痛みも分けて
[02:20.44] 行かないで 行かないで
[02:24.12] あなたが秘密の先で裸になるまで
[02:31.62] 
[02:51.33] 秘密の先までの道半ば
[02:56.56] 愛しくなる温もりをたよりに
[03:03.06] 
[03:04.05] 目を閉じた夜
[03:06.05] もう少しだけと思うほど
[03:10.30] 助走もなく奪われる熱
[03:15.30] 
[03:15.76] 夜の先に
[03:19.90] 春はなかったみたいだ
[03:23.79] 夜行秘密
[03:26.46] 一人で握った