[00:11.52] ねぇ このまま夜が来たら
[00:17.28] 僕らどうなるんだろうね
[00:23.28] 列車にでも乗って行くかい
[00:28.67] 僕は何処でもいいかな
[00:33.67] 
[00:33.53] 君はまだわからないだろうけど
[00:37.14] 空も言葉で出来てるんだ
[00:39.54] そっか 隣町なら着いて行くよ
[00:46.54] 
[00:47.88] はらはら はらはら はらり
[00:51.45] 晴るる原 君が詠む歌や 一輪草
[00:53.99] 他には何にもいらないから
[00:59.28] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[01:06.23] 夏が終わって往くんだね
[01:12.66] そうなんだね
[01:15.66] 
[01:25.50] ねぇ いつか大人になったら
[01:30.37] 僕らどう成るんだろうね
[01:35.87] 
[01:37.08] 何かしたいことはあるのかい
[01:41.61] 僕はそれが見たいかな
[01:46.61] 
[01:47.47] 君は忘れてしまうだろうけど
[01:50.40] 思い出だけが本当なんだ
[01:53.15] そっか 道の先なら着いて行くよ
[02:00.65] 
[02:01.34] さらさら さらさら さらさら さらさら
[02:04.45] 花風 揺られや一輪草
[02:07.17] 言葉は何にもいらないから
[02:12.77] 君立つ夏原 髪は靡くまま 泣くや雨催い夕 夕 夕
[02:19.54] 夏が終わって往くんだね
[02:25.97] そうなんだね
[02:28.97] 
[02:32.57] そっか 大人になったんだね
[02:39.07] 
[02:43.98] はらはら はらはら はらり
[02:45.83] 晴るる原 君が詠む歌や 一輪草
[02:49.53] 他には何にもいらないから
[02:55.18] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[03:01.76] 夏が終わって往くんだね
[03:07.32] 僕はここに残るんだね
[03:12.97] ずっと向こうへ往くんだね
[03:19.82] そうなんだね