[00:12.25] ねぇ このまま夜が来たら
[00:17.18] 僕らどうなるんだろうね
[00:23.53] 列車にでも乗って行くかい
[00:28.56] 僕は何処でもいいかな
[00:33.56] 
[00:34.16] 君はまだわからないだろうけど
[00:37.20] 空も言葉で出来てるんだ
[00:39.72] そっか 隣町なら着いて行くよ
[00:46.72] 
[00:48.26] はらはら はらはら はらり
[00:50.27] 晴るる原 君が詠む歌や 一輪草
[00:53.85] 他には何にもいらないから
[00:59.46] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[01:06.00] 夏が終わって往くんだね
[01:12.87] そうなんだね
[01:15.87] 
[01:25.53] ねぇ いつか大人になったら
[01:30.50] 僕らどう成るんだろうね
[01:36.00] 
[01:37.27] 何かしたいことはあるのかい
[01:41.95] 僕はそれが見たいかな
[01:46.95] 
[01:47.42] 君は忘れてしまうだろうけど
[01:50.40] 思い出だけが本当なんだ
[01:53.15] そっか 道の先なら着いて行くよ
[02:00.65] 
[02:01.51] さらさら さらさら さらさら さらさら
[02:04.47] 花風 揺られや一輪草
[02:07.31] 言葉は何にもいらないから
[02:12.76] 君立つ夏原 髪は靡くまま 泣くや雨催い夕 夕 夕
[02:19.58] 夏が終わって往くんだね
[02:26.29] そうなんだね
[02:29.29] 
[02:32.87] そっか 大人になったんだね
[02:39.37] 
[02:43.90] はらはら はらはら はらり
[02:45.83] 晴るる原 君が詠む歌や 一輪草
[02:49.51] 他には何にもいらないから
[02:55.11] 波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕
[03:01.98] 夏が終わって往くんだね
[03:07.30] 僕はここに残るんだね
[03:13.15] ずっと向こうへ往くんだね
[03:19.85] そうなんだね