[00:08.82] 你走 你走得遠 遠得我只有想念
[00:22.29] 我想 我念得苦 苦得我顧影自憐
[00:35.33] 季節 熟悉的歌 遍遍是你的承諾
[00:48.82] 我的 心中的話 不知該向誰訴說
[00:56.32] 
[01:01.97] 今夜 夜色真美 美得有一些悲傷
[01:15.59] 今夜 夜色真美 美得有一些悽涼
[01:28.80] 我們 曾經牽手 走過的這條路上
[01:42.11] 竟然 再也看不到 同樣的足跡成雙
[01:50.11] 
[02:05.22] 你走 你走得久 久得要如何等候
[02:18.52] 我等 我候得愁 愁得已難以眷留
[02:31.90] 季節 熟悉的歌 遍遍是你的承諾
[02:45.29] 我的 心中的話 不知該向誰訴說
[02:52.79] 
[02:58.56] 今夜 夜色真美 美得有一些悲傷
[03:11.86] 今夜 夜色真美 美得有一些悽涼
[03:25.44] 我們 曾經牽手 走過的這條路上
[03:38.41] 竟然 再也看不到 同樣的足跡成雙
[03:46.41] 
[03:52.07] 今夜 夜色真美 美得有一些悲傷
[04:05.31] 今夜 夜色真美 美得有一些悽涼
[04:18.62] 我們 曾經牽手 走過的這條路上
[04:31.74] 竟然 再也看不到 同樣的足跡成雙